// tests overview

// git overview

git init
git add --all [git add .]
git commit - m "Explain the commit"
git log - shows branch & commits info
git checkout branchName - switch branch
git checkout -b branchName - create and switch branch
git branch - create or show branch
git push
git pull
git clone someGitRepo

.gitignore file stores files not needed no push in repo